header.navigation
  .menu-wrapper
    a.logo href="http://docs.fit2cloud.com"
      = image_tag "f2c-header.png"
    p#js-mobile-menu.navigation-menu-button
      | MENU
    .nav
      ul#navigation-menu
        li.divider
        li.divider
        li.divider
        li.divider
        li.divider

        li.divider
        li.nav-link= link_to "官方博客", "http://blog.fit2cloud.com"

        li.divider
        li.nav-link= link_to "返回主页", "http://fit2cloud.com"
