= wrap_layout :layout do
  .row
    .large-12.columns
      h1.docs.header FIT2CLOUD 官方博客
      hr

  .row.padding-bottom-large
    .large-8.columns
      h2= current_page.data.title
      .row
        .large-9.columns
          h5.subheader #{current_page.data.published_on} by #{current_page.data.author}
        .large-3.columns
          p#twitter
            a.twitter-share-button data-via="fit2cloud" href="https://twitter.com/share"
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      article
        = yield

      = partial "blog/disqus"
    .large-4.columns
      h4 Posts
      - blog.articles[0...3].each do |article|
        p= link_to article.title, article

      hr

      h4 About FIT2CLOUD
      p FIT2CLOUD是一个建立在IaaS之上的云管理及DevOps协作平台，帮助企业提高云成熟度，实现云资源创建自动化、服务器自动化、混合云管理、应用部署升级自动化和持续交付。
