doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "FIT2CLOUD 文档"

    == javascript_include_tag "//fast.fonts.net/jsapi/2de9def5-2dd1-4d89-b4bb-cd7e5f821645.js"
    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

    - @version = "v1.0"

  body class="#{page_classes}"
    = partial "layouts/navigation"

    section role="main"
      .row
        .large-4.medium-4.columns
          .sidebar
            nav
              ul.side-nav
                li.heading 介绍
                li= link_to "FIT2CLOUD 是什么?", "/docs/#{@version}/overview/what-is-fit2cloud.html"
                li= link_to "FIT2CLOUD 能做什么？", "/docs/#{@version}/overview/what-can-fit2cloud-do.html"
                li= link_to "FIT2CLOUD 典型应用场景", "/docs/#{@version}/overview/fit2cloud-usecases.html"
                li= link_to "FIT2CLOUD 功能截屏", "/docs/#{@version}/overview/fit2cloud-snapshots.html"

                li.divider

                li.heading 快速入门(阿里云版)
                li= link_to "FIT2CLOUD 概念及术语", "/docs/#{@version}/quickstart/concepts-and-terminology.html"
                li= link_to "十分钟部署 Wordpress", "/docs/#{@version}/quickstart/wordpress-get-started.html"
                li= link_to "导入已有虚机", "/docs/#{@version}/quickstart/import-vms.html"
                li= link_to "代码部署功能指南", "/docs/#{@version}/quickstart/codedeploy.html"
                li= link_to "自定义监控功能指南", "/docs/#{@version}/quickstart/custom-monitor.html"
                li= link_to "企业版部署和管理指南", "/docs/#{@version}/quickstart/enterprise-guide.html"

                li.divider

                li.heading 使用指南(阿里云版)
                li= link_to "执行脚本", "/docs/#{@version}/userguide/execute-script.html"
                li= link_to "自动伸缩", "/docs/#{@version}/userguide/auto-scale.html"
                li= link_to "设置安全组", "/docs/#{@version}/userguide/set-security-group.html"
                li= link_to "监控和告警", "/docs/#{@version}/userguide/monitoring-alert.html"
                li= link_to "关联阿里云RDS", "/docs/#{@version}/userguide/link-aliyun-rds.html"
                li= link_to "关联阿里云SLB", "/docs/#{@version}/userguide/link-aliyun-slb.html"
                li= link_to "使用自定义镜像", "/docs/#{@version}/userguide/customized-image.html"
                li= link_to "使用FIT2CLOUD SDK", "/docs/#{@version}/userguide/fit2cloud-sdk.html"
                li= link_to "f2cadmin命令行工具", "/docs/#{@version}/userguide/f2cadmin-cli.html"

                li.divider

                li.heading 常见问题
                li= link_to "一般问题", "/docs/#{@version}/faq/general.html"
                li= link_to "价格及计费", "/docs/#{@version}/faq/price.html"
                li= link_to "使用过程常见问题", "/docs/#{@version}/faq/usage-questions.html"
                li= link_to "常见问题(阿里云版)", "/docs/#{@version}/faq/faq-aliyun.html"
                li= link_to "常见问题(AWS版)", "/docs/#{@version}/faq/faq-aws.html"
                li= link_to "常见问题(Azure版)", "/docs/#{@version}/faq/faq-azure.html"
                li= link_to "常见问题(青云版)", "/docs/#{@version}/faq/faq-qingcloud.html"

                li.divider

                li.heading SDK和工具
                li= link_to "FIT2CLOUD SDK (Python)", "https://github.com/fit2cloud/fit2cloud-python-sdk"
                li= link_to "FIT2CLOUD SDK (Java)", "https://github.com/fit2cloud/fit2cloud-java-sdk"
                li= link_to "FIT2CLOUD Jenkins插件", "https://github.com/fit2cloud/aliyun-oss-plugin"
                li= link_to "阿里云API Java封装库", "https://github.com/fit2cloud/aliyun-api-java-wrapper"

        .large-8.medium-8.columns#docs
          == yield

    = partial "layouts/analytics"

    coffee:
      $("#docs h1, #docs h2, #docs h3, #docs h4").each (i, el) ->
        id = el.id
        text = $(el).text()
        $(el).html('<a href="#' + id + '">' + text + '</a>')
