.row
  .large-12.columns
    = link_to "/feed.xml" do
      img src="/images/rss-28x28.png" style="float:right; margin-top: 40px;"
    h1.docs.header FIT2CLOUD 官方博客
    hr

.row.padding-bottom-large
  .large-8.columns
    - blog.articles[0...10].each do |article|

      h2= link_to article.title, article
      h5.subheader
        = article.data.published_on
        = article.data.author

      p
        = article.summary
        = link_to "Read More &raquo;", article

      hr

  .large-4.columns
    h4 About FIT2CLOUD
    p FIT2CLOUD 是
