.row
  .large-12.columns
    = link_to "/feed.xml" do
      img src="/images/rss-28x28.png" style="float:right; margin-top: 40px;"
    h1.docs.header FIT2CLOUD 官方博客
    hr

.row.padding-bottom-large
  .large-8.columns
    - blog.articles[0...10].each do |article|

      h2= link_to article.title, article
      h5.subheader
        = article.data.published_on
        = article.data.author

      p
        = article.summary
        = link_to "继续阅读 &raquo;", article

      hr

  .large-4.columns
    h4 About FIT2CLOUD
    p FIT2CLOUD是一个建立在IaaS之上的云管理及DevOps协作平台，帮助企业提高云成熟度，实现云资源创建自动化、服务器自动化、混合云管理、应用部署升级自动化和持续交付。
